
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/sci_gallery
#??
#spring.datasource.username=root
#
#spring.datasource.password=Yqy220666390@
#???
spring.datasource.username=root

spring.datasource.password=Yqy220666390@

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true

